PASS	Basic Statistics	Tmut_1_S4_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Tmut_1_S4_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Tmut_1_S4_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Tmut_1_S4_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Tmut_1_S4_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Tmut_1_S4_L001_R2_001.fastq.gz
PASS	Per base N content	Tmut_1_S4_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	Tmut_1_S4_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Tmut_1_S4_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Tmut_1_S4_L001_R2_001.fastq.gz
FAIL	Adapter Content	Tmut_1_S4_L001_R2_001.fastq.gz
