PASS	Basic Statistics	Tmut_3_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Tmut_3_S6_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Tmut_3_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Tmut_3_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Tmut_3_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Tmut_3_S6_L001_R2_001.fastq.gz
PASS	Per base N content	Tmut_3_S6_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	Tmut_3_S6_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Tmut_3_S6_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Tmut_3_S6_L001_R2_001.fastq.gz
FAIL	Adapter Content	Tmut_3_S6_L001_R2_001.fastq.gz
