PASS	Basic Statistics	Tmut_2_S5_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Tmut_2_S5_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Tmut_2_S5_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Tmut_2_S5_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Tmut_2_S5_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	Tmut_2_S5_L001_R2_001.fastq.gz
PASS	Per base N content	Tmut_2_S5_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	Tmut_2_S5_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Tmut_2_S5_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	Tmut_2_S5_L001_R2_001.fastq.gz
WARN	Adapter Content	Tmut_2_S5_L001_R2_001.fastq.gz
